input {
    http {
      host => "127.0.0.1"
      port => 2055
      codec => nmap
      type => "nmap_1"
    }
  
    beats {
      port => 5044
      host => "0.0.0.0"
      type => "nginx_1"
    }
  
    udp {
      port => 8000
      type => "netflow_1"
      codec => "netflow"
    }
  
    snmp {
      type => "snmp_1"
      get => ["1.3.6.1.4.1.2021.11.11.0","1.3.6.1.4.1.2021.4.6.0","1.3.6.1.4.1.2021.4.5.0","1.3.6.1.2.1.2.2.1.10.2","1.3.6.1.2.1.2.2.1.16.2","1.3.6.1.2.1.2.2.1.10.1","1.3.6.1.2.1.2.2.1.16.1"]
      hosts => [{
                  host => "udp:172.23.3.66/161"
                  community => "public"
                  version => "2c"
                  retries => 2
                  timeout => 1000
                }]
      interval => 5
    }
}
          
  filter {

      grok {
          match => { "message" => ["%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{DATA:[nginx][access][url]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\""] }
          remove_field => "message"
      }
      date {
        match => [ "[nginx][access][time]", "dd/MMM/yyyy:HH:mm:ss Z"]
        target => "@timestamp"
        add_field => { "nginx_timestamp" => "%{[nginx][access][time]}" }
        remove_field => "[nginx][access][time]"
      }
      useragent {
        source => "[nginx][access][agent]"
        target => "[nginx][access][user_agent]"
        remove_field => "[nginx][access][agent]"
      }
      geoip {
        source => "[nginx][access][remote_ip]"
        target => "geoip"
      }
      mutate {
        add_field => { "read_timestamp" => "%{@timestamp}" }
      }
  }
  output {
    
    if [type] == "netflow_1"{
      elasticsearch {
  
      hosts => localhost
      manage_template => false
      index => "logstash_netflow-%{+YYYY.MM.dd}"
      }
    }
  
    else if [type] == "snmp_1"{
      elasticsearch {
          hosts => localhost
          index => "snmp"
      }
  
      stdout {
        codec => rubydebug
      }
    }
  
    else if [type] == "nginx_1"{
      stdout {
        codec => rubydebug
      }
  
      elasticsearch {
        hosts => localhost
        manage_template => false
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      }
    }
  
    else {
      stdout {
        codec => rubydebug
      }
  
      elasticsearch {
        hosts => localhost
        index => "nmap-logstash-%{+YYYY.MM.dd}"
      }
    }
  }